-dontwarn java.lang.invoke.StringConcatFactory

-keep class com.jam1nion.j4msec.features.securesharedprefs.models.SecureSharedPrefsErrors { *; }
-keep class com.jam1nion.j4msec.features.securelogging.models.LoggingLevel { *; }
-keep class com.jam1nion.j4msec.models.J4msecConfiguration { *; }
-keep class com.jam1nion.j4msec.models.J4msecSecureLogConfiguration { *; }
-keep class com.jam1nion.j4msec.models.J4msecSecurePrefsConfiguration { *; }
-keep class com.jam1nion.j4msec.features.securesharedprefs.models.SecureSharedPrefsErrors$AuthRequired { *; }
-keep class com.jam1nion.j4msec.features.securesharedprefs.models.SecureSharedPrefsErrors$KeyInvalid { *; }
-keep class com.jam1nion.j4msec.features.securesharedprefs.models.SecureSharedPrefsErrors$Unexpected { *; }
-keep class com.jam1nion.j4msec.J4mSec { *; }
-keep class com.jam1nion.j4msec.features.appsignatureverification.AppSignatureManager { *; }
-keep class com.jam1nion.j4msec.features.biometricauth.BiometricAuthenticationManager { *; }
-keep class com.jam1nion.j4msec.features.certificatepinning.CertificatePinningManager { *; }
-keep class com.jam1nion.j4msec.features.debugmodedetection.DebugDetectionManager { *; }
-keep class com.jam1nion.j4msec.features.hookerdetection.HookerDetectionManager { *; }
-keep class com.jam1nion.j4msec.features.securelogging.SecureLogManager { *; }
-keep class com.jam1nion.j4msec.features.securesharedprefs.SecureSharedPrefsManager { *; }
-keep class com.jam1nion.j4msec.features.securesharedprefs.SecureStrongSharedPrefsManager { *; }
-keep class com.jam1nion.j4msec.features.tamperdetection.TamperDetectionManager { *; }
-keep class com.jam1nion.j4msec.features.virtualdevicedetection.VirtualDeviceDetectionManager { *; }


-keep class com.jam1nion.j4msec.features.biometricauth.BiometricAuthenticationManager$DefaultImpls { *; }
-keep class com.jam1nion.j4msec.features.securesharedprefs.SecureSharedPrefsManager$DefaultImpls { *; }
-keep class  com.jam1nion.j4msec.features.securesharedprefs.SecureStrongSharedPrefsManager$DefaultImpls { *; }
